input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "delivery-logs-%{+YYYY.MM.dd}"
  }
}