spring.profiles.active=prod

spring.application.name=delivery-service
spring.datasource.url=jdbc:postgresql://dpg-d0qq1kre5dus739q1eq0-a.oregon-postgres.render.com:5432/delivery_bd?sslmode=require
spring.datasource.username=delivery_bd_user
spring.datasource.password=4OeHUn5DK2JKCNtupxCmEO8epqBNSeF6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

logging.level.org.springframework.web=INFO
logging.level.com.example.delivery=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
